<!DOCTYPE html>
<html style="height: 100%">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>思辨读书会</title>
  <script src="https://cdn.bootcss.com/vue/2.6.6/vue.js"></script>
  <script>window.Vue || document.write('<script src="./static/js/vue.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js"></script>
  <script>window.VueRouter || document.write('<script src="./static/js/vue-router.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/vuex/3.1.0/vuex.min.js"></script>
  <script>window.Vuex || document.write('<script src="./static/js/vuex.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/iview/3.2.2-rc.1/iview.min.js"></script>
  <script>window.iview || document.write('<script src="./static/js/iview.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/element-ui/2.5.4/index.js"></script>
  <script>window.ELEMENT || document.write('<script src="./static/js/element-ui.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.min.js"></script>
  <script>window.Cookies || document.write('<script src="./static/js/js-cookie.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/marked/0.6.1/marked.min.js"></script>
  <script>window.marked || document.write('<script src="./static/js/marked.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/highlight.js/9.14.2/highlight.min.js"></script>
  <script>window.hljs || document.write('<script src="./static/js/highlight.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/qs/6.6.0/qs.min.js"></script>
  <script>window.Qs || document.write('<script src="./static/js/qs.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
  <script>window.axios || document.write('<script src="./static/js/axios.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/countup.js/1.9.3/countUp.min.js"></script>
  <script>window.CountUp || document.write('<script src="./static/js/countUp.min.js"><\/script>')</script>
  <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
  <script>window.io || document.write('<script src="./static/js/socket.io.js"><\/script>')</script>
</head>
<body style="height: 100%">
<div id="app"></div>
<script>
  const cssCdns = [
    {
      cdn: 'https://cdn.bootcss.com/element-ui/2.5.4/theme-chalk/index.css',
      local: '/static/css/element-ui.css'
    },
    {
      cdn: 'https://cdn.bootcss.com/iview/3.2.2-rc.1/styles/iview.css',
      local: '/static/css/iview.css'
    }
  ]
  window.onload = () => {
    cssCdns.forEach((item, i) => {
      let css = document.createElement('link')
      css.setAttribute('rel', 'stylesheet')
      css.setAttribute('type', 'text/css')
      css.setAttribute('href', item.cdn)
      css.setAttribute('key', i)
      css.setAttribute('onerror', 'cssLoadError("' + item.local + '")')
      document.head.appendChild(css)
    })
  }

  function cssLoadError(localHref) {
    let css = document.createElement('link')
    css.setAttribute('rel', 'stylesheet')
    css.setAttribute('type', 'text/css')
    css.setAttribute('href', localHref)
    document.head.appendChild(css)
  }
</script>
</body>
</html>
